{
	http_port {$HTTP_PORT}
	https_port {$HTTPS_PORT}

	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	order uri first
	order php_server before file_server
	order handle before root
	order reverse_proxy before root
}

{$CADDY_PROTOCOL}://qgis.{$DOMAIN} {
	reverse_proxy http://qgis:9993 {
		transport fastcgi
	}
}

{$CADDY_EXTRA_CONFIG}

(main_domain) {
	
	handle /nominatim* {
		uri strip_prefix /nominatim
		reverse_proxy nominatim:8080
	}

	@pwa expression `(
			!path(
				'/nominatim*', '/media*', '/api*', '/bundles*', '/contexts*', '/_profiler*', '/_wdt*', '/auth',
				'*.csv', '*.yml', '*.yaml', '*.xml'
			)
		)`

	header ?Permissions-Policy "browsing-topics=()"
	encode zstd br gzip

	{$CADDY_SERVER_EXTRA_DIRECTIVES}
}
