{
	http_port {$HTTP_PORT}
	https_port {$HTTPS_PORT}
	
	on_demand_tls {
		# ask http://localhost:9999

		# Should be the way to go, but disabled because couldn't issue cert on validator instance
		ask http://api.{$DOMAIN}/caddy/allowed-domain
	}
	
	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}
}

# Unsecured, should be implementing https://caddyserver.com/docs/caddyfile/options#on-demand-tls
# This path allows all
# http://localhost:9999 {
# 	respond 200
# }

# qgis.{$DOMAIN} {
# 	reverse_proxy http://qgis:{$QGIS_SERVER_PORT}
# }

{$CADDY_EXTRA_CONFIG}

http://api.{$DOMAIN} {

#	tls {
#		on_demand
#	}
	
	root * /app/public
	encode zstd br gzip

	{$CADDY_SERVER_EXTRA_DIRECTIVES}

	# Disable Topics tracking if not enabled explicitly: https://github.com/jkarlin/topics
	# header ?Permissions-Policy "browsing-topics=()"

	php_server
}