{
	http_port {$HTTP_PORT}
	https_port {$HTTPS_PORT}

	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	order php_server before file_server
}

{$CADDY_PROTOCOL}://qgis.{$DOMAIN} {
	reverse_proxy http://qgis:{$QGIS_SERVER_PORT}
}

{$CADDY_EXTRA_CONFIG}

(main_domain) {
	@pwa expression `(
			header({'Accept': '*text/html*'})
			&& !path(
				'/api*', '/bundles*', '/contexts*', '/_profiler*', '/_wdt*',
				'*.json*', '*.html', '*.csv', '*.yml', '*.yaml', '*.xml'
			)
		)
		|| path(
			'/favicon.ico', '/manifest.json', '/robots.txt', '/sitemap*', '/@vite/client*', '/@id/*',
			'*.js', '*.css', '*.json*', '*.ts', '*.mjs', '*.vue', '*.svg', '*.png', '*.jpe?g', '*.woff', '*.woff2', '*.ttf'
		)
		|| query({'_rsc': '*'})`

	header ?Permissions-Policy "browsing-topics=()"
	encode zstd br gzip

	{$CADDY_SERVER_EXTRA_DIRECTIVES}
}