{
	http_port {$HTTP_PORT}
	https_port {$HTTPS_PORT}

	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	order uri first
	order php_server before file_server
	order handle before root
	order reverse_proxy before root
}

{$CADDY_EXTRA_CONFIG}

(basic_auth) {
	@included_basic_auth expression `(!path('/nominatim*'))`
  basic_auth @included_basic_auth {
		puc {$BASIC_AUTH_BCRYPT_PASSWORD}
	}
}

(no_robots) {
	header X-Robots-Tag "none"
}

(hidden_env) {
	import no_robots
	import basic_auth
}

(main_domain) {
	
	handle /nominatim* {
		uri strip_prefix /nominatim
		reverse_proxy nominatim:8080
	}

	@pwa expression `(
			!path(
				'/nominatim*', '/media*', '/api*', '/bundles*', '/contexts*', '/_profiler*', '/_wdt*', '/auth',
				'*.csv', '*.yml', '*.yaml', '*.xml'
			)
		)`

	header ?Permissions-Policy "browsing-topics=()"
	encode zstd br gzip
}
