# docker images tags
CADDY_VERSION=2.8.4
POSTGIS_VERSION=16-3.5
APP_ENV=dev
# postrgres conf
POSTGRES_DB=pdvir
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_HOST=postgres
# Postgres geodata conf
POSTGRES_GEODATA_USER=geodata
POSTGRES_GEODATA_PASSWORD=geodata
POSTGRES_GEODATA_SCHEMA=geodata

# exposed ports
# feel free to update them in a .env.local file if conflicting with another exposed port
POSTGRES_PORT=5432
VUE_PORT=3000
DOCS_PORT=5000
NOMINATIM_PORT=7000
MAIL_UI_PORT=8025
HTTPS_PORT=443
HTTP_PORT=80
QGIS_SERVER_PORT=6000

# other
DOMAIN=pdvir.local
ENV=local
APP_ENV=dev

COMPOSE_FILE=compose.yaml:compose.override.yaml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=pdvir

CADDY_PROTOCOL=https
CADDY_SERVER_EXTRA_DIRECTIVES=

# default Sentry entry, modify to your needs
SENTRY_DSN="https://e9bd6bf2e6b703942957b86a4816bf97@o1427569.ingest.us.sentry.io/4507946046259200"
GOAT_COUNTER_NAMESPACE=
